{
  "id": "/",
  "name": "Plumbline Bible",
  "short_name": "Plumbline",
  "description": "The Holy Bible, offline — the text as the standard, with Strong's, weaves, and memorization.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["books", "education"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fcf9f4",
  "theme_color": "#fcf9f4",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Review due verses",
      "short_name": "Review due",
      "url": "./?open=review",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Memorize",
      "url": "./?open=memorize",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Hymnal",
      "url": "./?open=hymnal",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
